// 导入公共样式
@import "common.less";
@baseFont: 50;
// 设置body样式
body{
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family:  Arial,Helvetica;
    background-color: #f2f2f2;
}
.search-content{
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    width: 15rem;
    height: (88rem / @baseFont);
    transform: translateX(-50%);
    background-color: #FFC001;
    .classify{
        width: (44rem / @baseFont);
        height: (70rem / @baseFont);
        margin: (11rem / @baseFont) (25rem / @baseFont) (7rem / @baseFont) (24rem / @baseFont);
        background: url(../images/classify.png) no-repeat;
        background-size: (44rem / @baseFont) (70rem / @baseFont);
    }
    .search{
        flex: 1;
        form{
            margin: 0;
            padding: 0;
        }
        input{
            outline: none;
            border: 0;
            width: 100%;            
            height: (66rem / @baseFont);
            border-radius: (33rem / @baseFont);
            background-color:#FFF2CC;
            margin-top: (12rem / @baseFont);
            font-size: (25rem / @baseFont);
            padding-left: (55rem / @baseFont);
            color: #757575;
            box-sizing: border-box;
        }
    }
    .login{
        width: (75rem / @baseFont);
        height: (70rem / @baseFont);
        margin: (10rem / @baseFont);
        line-height: (70rem / @baseFont);
        font-size: (25rem / @baseFont);
        color: #fff;
        text-align: center;        
    }
}

.banner{
    width: (750rem / @baseFont);
    height: (368rem / @baseFont);
    img{
        width: 100%;
    }
}
.ad{
    display: flex;
    a{
        flex: 1;
        img{
            width: 100%;
        }
    }
}
nav{
    width: (750rem / @baseFont);
    a{
        width: (150rem / @baseFont);
        height: (140rem / @baseFont);
        float: left;
        text-align: center;
        margin-top: (15rem / @baseFont);
        img{
            display: block;
            width: (82rem / @baseFont);
            height: (82rem / @baseFont);
            margin: (10rem /@baseFont) auto 0;
        }
        span{
            font-size: (25rem / @baseFont);
            color: #333;
        }
    }
    
}