body {
    max-width: 540px;
    min-width: 320px;
    margin: 0 auto;
    font: normal 14px/1.5 Tahoma, "Lucida Grande", Verdana, "Microsoft Yahei", STXihei, hei;
    color: #000;
    background: #f2f2f2;
    overflow-x: hidden;
    -webkit-tap-highlight-color: transparent;
    /* height: 1200px; */
}

a {
    text-decoration: none;
    color: #222;
}

div {
    box-sizing: border-box;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.search {
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 100%;
    min-width: 320px;
    max-width: 540px;
    height: 44px;
    background-color: #f6f6f6;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    z-index: 999;
}

.sou {
    position: relative;
    flex: 1;
    height: 26px;
    line-height: 24px;
    border: 1px solid #ccc;
    font-size: 12px;
    color: #666;
    margin: 8px 10px;
    padding-left: 25px;
    border-radius: 5px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, .2);
}

.sou::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    width: 15px;
    height: 15px;
    background: url(../images/sprite.png) no-repeat -59px -279px;
    background-size: 104px auto;
}

.user {
    width: 44px;
    height: 44px;
    color: #2eaae0;
    font-size: 12px;
    text-align: center;
}

.user::before {
    content: "";
    display: block;
    width: 23px;
    height: 23px;
    background: url(../images/sprite.png) no-repeat -59px -194px;
    background-size: 104px auto;
    margin: 3px auto -1px;
}


/* goBack */

.goBack {
    display: none;
    position: fixed;
    bottom: 50px;
    right: 20px;
    width: 38px;
    height: 38px;
    background: url(../images/back.png) no-repeat;
    background-size: 38px 38px;
}

.focus {
    position: relative;
    padding-top: 44px;
    overflow: hidden;
}

.focus ul {
    width: 500%;
    overflow: hidden;
    margin-left: -100%;
}

.focus ul li {
    float: left;
    width: 20%;
}

.focus ul li img {
    width: 100%;
}

.focus ol {
    position: absolute;
    bottom: 5px;
    right: 5px;
    margin: 0;
}

.focus ol li {
    display: inline-block;
    width: 5px;
    height: 5px;
    background-color: #fff;
    list-style: none;
    border-radius: 2px;
    transition: all .3s;
}

.focus ol li.current {
    width: 15px;
}

.local-nav {
    display: flex;
    height: 64px;
    background-color: #fff;
    border-radius: 8px;
    margin: 4px;
}

.local-nav li {
    flex: 1;
}

.local-nav li a {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 8px;
    font-size: 12px;
}

[class^="local-nav-icon"] {
    width: 32px;
    height: 32px;
    background-color: orange;
    background: url(../images/localnav_bg.png) no-repeat;
    background-size: 32px auto;
}

.local-nav-icon-icon1 {
    background-position: 0 0;
}

.local-nav-icon-icon2 {
    background-position: 0 -32px;
}

.local-nav-icon-icon3 {
    background-position: 0 -64px;
}

.local-nav-icon-icon4 {
    background-position: 0 -96px;
}

.local-nav-icon-icon5 {
    background-position: 0 -128px;
}

nav {
    border-radius: 8px;
    margin: 0 4px;
    overflow: hidden;
}

.nav-common {
    display: flex;
    height: 88px;
    /* background-color: skyblue; */
}

.nav-common:nth-child(1) {
    background: -webkit-gradient(linear, left top, right top, from(#fa5956), color-stop(54%, #fb8650));
    background: linear-gradient(to right, #fa5956, #fb8650 54%);
}

.nav-common:nth-child(2) {
    margin: 3px 0;
    background: -webkit-gradient(linear, left top, right top, from(#4b8fed), to(#53bced));
    background: linear-gradient(to right, #4b8fed, #53bced);
}

.nav-common:nth-child(3) {
    background: -webkit-gradient(linear, left top, right top, from(#34c2aa), to(#6cd557));
    background: linear-gradient(to right, #34c2aa, #6cd557);
}

.nav-items {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.nav-items:nth-child(-n+2) {
    border-right: 1px solid #fff;
}

.nav-items a {
    flex: 1;
    height: 44px;
    line-height: 44px;
    text-align: center;
    color: #fff;
    font-size: 14px;
    text-shadow: 1px 1px rgba(1, 1, 1, .2);
}

.nav-items a:nth-child(1) {
    border-bottom: 1px solid #fff;
}

.nav-items:nth-child(1) a {
    border: 0;
    background: url(../images/hotel.png) no-repeat center bottom;
    background-size: 121px auto;
}

.subnav {
    display: flex;
    flex-wrap: wrap;
    margin: 4px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 1px 1px 1px rgba(1, 1, 1, .2);
}

.subnav li {
    flex: 20%;
}

.subnav a {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px 0;
}

[class^="subnav-icon"] {
    width: 28px;
    height: 28px;
    background: url(../images/subnav-bg.png) no-repeat;
    background-size: 28px auto;
}

.subnav-icon-icon1 {
    background-position: 0 0;
}

.subnav-icon-icon2 {
    background-position: 0 -30px;
}

.subnav-icon-icon3 {
    background-position: 0 -64px;
}

.subnav-icon-icon4 {
    background-position: 0 -100px;
}

.subnav-icon-icon5 {
    background-position: 0 -132px;
}

.sales {
    margin: 4px;
    background-color: #fff;
    border-top: 1px solid #ddd;
}

.sales-hd {
    position: relative;
    height: 44px;
    border-bottom: 1px solid #ccc;
}

.sales-hd h2 {
    position: relative;
    text-indent: -9999px;
    overflow: hidden;
}

.sales-hd h2::after {
    content: "";
    position: absolute;
    top: 5px;
    left: 8px;
    width: 79px;
    height: 15px;
    background: url(../images/hot.png) no-repeat 0 -20px;
    background-size: 79px auto;
}

.more {
    position: absolute;
    right: 5px;
    top: 0;
    font-size: 12px;
    color: #fff;
    background: linear-gradient(to right, #ff506c, #ff6bc6);
    padding: 2px 20px 2px 10px;
    border-radius: 14px;
}

.more::after {
    content: "";
    position: absolute;
    top: 6px;
    right: 10px;
    width: 6px;
    height: 6px;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    transform: rotate(45deg);
}

.row {
    display: flex;
}

.row a {
    flex: 1;
    border-bottom: 1px solid #eee;
}

.row a:nth-child(1) {
    border-right: 1px solid #eee;
}

.row a img {
    width: 100%;
}